[gd_scene load_steps=8 format=3 uid="uid://d2hygqwu6wndq"]

[ext_resource type="Script" uid="uid://cnda0noj7ed85" path="res://StateMachine/player.gd" id="1_fkybt"]
[ext_resource type="Texture2D" uid="uid://dnthg1fv83ybo" path="res://Sprites/PlayerShipBlue.png" id="2_3smsa"]
[ext_resource type="Script" uid="uid://c5j6mfdbyrnfs" path="res://StateMachine/idle_state.gd" id="2_x3wgy"]
[ext_resource type="Script" uid="uid://dra3bkkk38ysf" path="res://StateMachine/moving_state.gd" id="3_3smsa"]
[ext_resource type="Script" uid="uid://brrpxxsfjk3u3" path="res://StateMachine/dashing_state.gd" id="4_8erm5"]
[ext_resource type="Script" uid="uid://dlldd2xthj5ij" path="res://StateMachine/attacking_state.gd" id="5_f1ek2"]
[ext_resource type="Script" uid="uid://ipsirgn5x0f8" path="res://Scripts/label.gd" id="7_3smsa"]

[node name="Player" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_fkybt")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5708
texture = ExtResource("2_3smsa")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="Idle_State" type="Node" parent="."]
script = ExtResource("2_x3wgy")

[node name="Moving_State" type="Node" parent="."]
script = ExtResource("3_3smsa")

[node name="Dashing_State" type="Node" parent="."]
script = ExtResource("4_8erm5")

[node name="Attacking_State" type="Node" parent="."]
script = ExtResource("5_f1ek2")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Label" type="Label" parent="."]
offset_left = 5.0
offset_top = -97.0
offset_right = 131.0
offset_bottom = -17.0
script = ExtResource("7_3smsa")
