[gd_scene load_steps=4 format=3 uid="uid://b2fxtnw6iu2c"]

[ext_resource type="Script" uid="uid://bymhd0ssto0ab" path="res://Scripts/player_bullet.gd" id="1_3m2mg"]
[ext_resource type="Texture2D" uid="uid://cdwgy1nsqgbhk" path="res://Sprites/Weapons/Main ship weapon - Projectile - Auto cannon bullet.png" id="2_3m2mg"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_nocgn"]
radius = 2.0
height = 10.0

[node name="PlayerBullet" type="CharacterBody2D"]
collision_layer = 0
collision_mask = 2
motion_mode = 1
script = ExtResource("1_3m2mg")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5708
texture = ExtResource("2_3m2mg")
hframes = 4
region_rect = Rect2(100, 0, 300, 500)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_nocgn")
